# applications.paper-trail.financial-data-processing-service

./: pom.xml
app/: pom.xml
app/contracts/: transactions.yaml
app/src/main/java/com/ebsolutions/papertrail/financialdataproviderservice/: Application.java
app/src/main/java/com/ebsolutions/papertrail/financialdataproviderservice/transaction/: TransactionController.java
